# Uppfinnaren

./: Inlämning-Uppfinnaren.sln  README.md
Inlämning-Uppfinnaren/: Inlämning-Uppfinnaren.csproj  Program.cs  README.md  Reflections.txt  Startup.cs  Uppfinnaren.csproj
Inlämning-Uppfinnaren/Controllers/: ArtController.cs  ContactController.cs  HomeController.cs  ShoppingCartController.cs
Inlämning-Uppfinnaren/Models/: AppDbContext.cs  Art.cs  ArtRepository.cs  Category.cs  CategoryRepository.cs  ErrorViewModel.cs  IArtRepository.cs  ICategoryRepository.cs  MockArtRepository.cs  MockCategoryRepository.cs  ShoppingCart.cs  ShoppingCartItem.cs
Inlämning-Uppfinnaren/Properties/: launchSettings.json
Inlämning-Uppfinnaren/ViewModels/: ArtListViewModel.cs  HomeViewModel.cs  ShoppingCartViewModel.cs
Inlämning-Uppfinnaren/Views/: _ViewImports.cshtml
Inlämning-Uppfinnaren/Views/Art/: Animals.cshtml  Bowls.cshtml  Details.cshtml  List.cshtml  Spoons.cshtml  Toys.cshtml
Inlämning-Uppfinnaren/Views/Contact/: Index.cshtml
Inlämning-Uppfinnaren/Views/Home/: Index.cshtml  Privacy.cshtml
Inlämning-Uppfinnaren/Views/Shared/: _Carousel.cshtml  _Layout.cshtml
Inlämning-Uppfinnaren/wwwroot/css/: site.css
